<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="femininoAcessorios.css">
    <title>Cabeçalho Garimpa Brechó</title>
</head>
<body>
    <header class="header">
        <div class="promoBanner">
            <p>Renove seu guarda-roupa com estilo! Aproveite <strong>30% de desconto</strong> com nosso cupom <strong>GARIMPAB30</strong></p>
        </div>
        <div class="content">
            <img src="WhatsApp_Image_2024-10-30_at_10.22.16-removebg-preview (1).png" alt="">
            <div class="pesquisa">
                <input type="text" placeholder="Ache suas roupas aqui">
                <button>🔍</button>
            </div>
            <div class="buttons">
                <button>Login</button>
                <button>Favoritos</button>
                <button>Venda</button>
                <button>Carrinho</button>
            </div>
        </div>
        <nav class="menu">
            <a href="#">Feminino</a>
            <a href="#">Infantil</a>
            <a href="#">+ Vendidos</a>
            <a href="#">Quem Somos?</a>
            <a href="#">Contato</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Política de Trocas</a>
            <a href="#">Chat</a>
        </nav>
    </header>
</body>
</html>













<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="WhatsApp_Image_2024-10-30_at_10.22.16-removebg-preview (1).png" alt="">
        </div>
        <div class="footer-contact">
            <p>E-mail: contato@garimpabrecho</p>
            <p>Telefone: 11 96559-8871</p>
        </div>
        <div class="footer-links">
            <h4>Links rápidos:</h4>
            <ul>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Perguntas frequentes</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="tiktok-icon.png" alt="TikTok"></a>
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="x-icon.png" alt="X"></a>
            <a href="#"><img src="pinterest-icon.png" alt="Pinterest"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 Garimpa Brechó</p>
    </div>
</footer>